
API_ID=24437159
API_HASH=e042a17a77502674470b0eadf0fdd0d7 
SESSION_STRING=1BJWap1sBu1rysYOV-6zv6a6MGiNEfJB3OmwTWQQiHr5YSQIVegXDMYwliRz-vqEYWcLq9yiq_Cpjnv28ReEPwfoBaUfcYvUZ4cJ4BQwTN8VVN79XSzApzhrbtF84uBZlvhWBG-Kdz1A7DD-TGpfcdxVWXDryoCEEE7VoB1_1wD9xMuLjqKoHaNHLvyTIgXm_vs5oHwXz-LTEUiUVv9FZn0FdaetxPs1c42zze_jBaan12TlyfU6CPHMkLuE-LsZFjqbmerBcWN1_kR66bBvSao6FTAm2t3j1V__ZSHW8YHMgrwFW7CR8NSV9Qgw2AhQW0impv-uD9W0cm4wFwStyrkFSOkwg8Zk= 
SERVER_URL=https://pettai-darlington-server.onrender.com
SESSION=1BJWap1wBu7fPaubWvfeqBFTV98rLyiiBvN6LvSbHgOnOi94osD-fsshJtYDPZ6rdAJr9CYZSu9x28gTSQsU-QrOa8Xgrqb7y_M2vbPpKgs_854iesPX-sKjKiupq7q_Bab3vueuC7ycgJBRvMQRIyGjP_CZls_fGzS0hnxDSmgvyCcGrKA7lWlmxNo5B_wGIUs_YrvV_oPgINqond2g6plfRxroOUVgqonLtolUpF0Hbq-ep_leJ2JNc5hwY_MqC7C2SAcfNJoXzHAnZx0l2a_3JRGTXNgiIo8VHZCgMv0kjYZ6O3218bCZfUuRBC-AKEQchKNneuH5DmLauORBRySRyPuEy6YY=
USER_NAME=YourName # Optional - will default to "User" if not specified API_ID=your_api_id

